apply plugin: 'com.android.library'

repositories {
    // Other repositories
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // compile 'com.github.adrielcafe:ffmpeg-android-java:2a627f6ecd@aar'
    // implementation 'com.github.adrielcafe:ffmpeg-android-java:2a627f6ecd'
    implementation 'nl.bravobit:android-ffmpeg:1.1.1'
    // implementation 'com.github.hiteshsondhi88.libffmpeg:FFmpegAndroid:0.4.0'
    implementation 'com.github.hiteshsondhi88.libffmpeg:FFmpegAndroid:0.2.5'

}